<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarRentalCompanySystem.ReservationPageController">
    <children>
        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="42.0" prefHeight="17.0" prefWidth="200.0" text="Information of Customer" textAlignment="CENTER" textFill="#c30b0b">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="302.0" layoutY="42.0" prefHeight="27.0" prefWidth="256.0" text="     Information of Reservation" textAlignment="CENTER" textFill="#c30b0b">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <GridPane layoutX="39.0" layoutY="86.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Customer ID" />
                <Label text="Name" GridPane.rowIndex="1" />
                <Label text="Phone" GridPane.rowIndex="2" />
                <Label text="Email" GridPane.rowIndex="3" />
                <Label text="Address" GridPane.rowIndex="4" />
                <Label text="Date of Birthday" GridPane.rowIndex="5" />
                <TextField fx:id="nrcid" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" />
                <TextField fx:id="nrcn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="nrcp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="nrce" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="nrca" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="nrcd" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <GridPane layoutX="290.0" layoutY="102.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Reservation ID" />
                <Label text="Car ID " GridPane.rowIndex="1" />
                <Label text="Pickup Date" GridPane.rowIndex="2" />
                <Label text="Return Date" GridPane.rowIndex="3" />
                <Label text="Amount (NIS)" GridPane.rowIndex="4" />
                <TextField fx:id="nrrid" GridPane.columnIndex="1" />
                <TextField fx:id="nrrcarid" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="nrrpd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="nrrrd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="nrram" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <Button fx:id="nrrn" layoutX="23.0" layoutY="286.0" mnemonicParsing="false" onAction="#Rental_Now" prefHeight="45.0" prefWidth="121.0" stylesheets="@../Style/buttonLogIn.css" text="Rental Now" textFill="#f20d0d" />
      <Button fx:id="back" layoutX="17.0" layoutY="340.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="66.0" stylesheets="@../Style/buttonLogIn.css" text="back" />
        <Label fx:id="nrtl" layoutX="233.0" layoutY="308.0" textAlignment="RIGHT">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
